
/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

/* Dashboard specific styles */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 3fr 2fr;
  }
}

/* Card enhancements */
.card {
  transition: all 0.25s ease-in-out;
  overflow: hidden;
  border-radius: var(--radius) !important;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button styles */
.action-button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-button:active {
  transform: translateY(0);
}

/* Animation for refreshing icon */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Improved scrollbars */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.25);
}

/* Dark mode scrollbars */
.dark ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* Email list item hover effect */
.email-item {
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.email-item:hover {
  transform: translateX(2px);
  border-left-color: var(--primary);
}

/* Focus styles for better accessibility */
:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-online {
  background-color: #10B981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.status-offline {
  background-color: #EF4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.status-warning {
  background-color: #F59E0B;
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

/* Login button pulsing effect */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
  }
}

.btn-login {
  animation: pulse 2s infinite;
  transition: all 0.3s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.btn-login:hover {
  animation: none;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Card gradients and effects */
.card-header-gradient {
  background: linear-gradient(to right, rgba(var(--primary-rgb), 0.1), transparent);
}

.dashboard-section {
  transition: all 0.3s ease;
}

.dashboard-section:hover {
  transform: translateY(-3px);
}

/* Better focus for cards and clickable elements */
.interactive-card:focus-within {
  box-shadow: 0 0 0 2px var(--primary);
}

/* Content loading animations */
.content-loading {
  animation: contentPulse 1.5s infinite alternate;
}

@keyframes contentPulse {
  from { opacity: 0.6; }
  to { opacity: 1; }
}

/* Enhanced transitions */
.page-transition {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.page-transition.page-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition.page-enter-active {
  opacity: 1;
  transform: translateY(0);
}

/* Dark mode specific enhancements */
.dark .card {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.05), transparent);
  backdrop-filter: blur(10px);
}

.dark .btn-login {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
}
